<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
		*{
			margin:0px;
			padding:0px;
			font-family: 'Poppins', sans-serif;
		}
		.header{
			background-color:hsl(212, 27%, 24%);
			width:100%;
			height:200px;
			display:inline-flex;
			justify-content:space-around;
			align-items: center;
		
		}
		.s1{
			color:#fff;
			padding-right:150px;	

		}
		.s1 a{
			text-decoration:none;
			color:#fff;
		}
		
		.about{
			padding:0px 50px;
			
			background-color:hsl(190.91deg 52.38% 95.88%);

		}
		
		.ourblog{
			padding: 40px;
			margin-left:25px;

		}
		.blog{
			display:flex;
			justify-content: space-around;

		}
		.img{
			padding:0px 50px 50px 40px;
		}
		
		.text{
			width:70%;
			text-align:justify;
			padding-right:70px;
		}
		.text p{

			line-height: 1.5;

		}
		.text h2{
			padding:8px 0px 10px;
		}
		button
		{
			margin:30px 0px;
			padding:1px 5px;
			color:#fff;
			background-color:hsl(186.05deg 61.66% 37.84%);
			border-radius: 5px;
			border:none;
		}

		.contact-us{
			
			margin-left:90px;
		}
		.contact {
			padding:40px 0px ;
		}
		
		#Name{
			width:280px;
			padding:5px;
		}
		#Email{
			width:280px;
			padding:5px;

		}
		#txtarea{
			width:580px;
			height:150px;
			padding:5px;
			margin-top:8px;
		}
		.Message{
			width:590px;
			height:30px;
			text-align: center;
			background-color:hsl(358.41deg 91.52% 67.65%);
			list-style-type: none;
			margin:5px 0px 40px;

		}
		.Message a{
			text-decoration:none;
			color:#fff;
		

		}
		.contact-info{
			padding-right: 100px;

		}
		.cnt{
			display: flex;
			justify-content:space-between;


		}
		.i-img img{
		
			
			padding:3px;
		}
		.s1 a img{
			
			padding:2px;
			
		}
		.info a{
			text-decoration: none;
			color:#000;

		}
		.info img{
			margin-top:30px;
		}
		.footer{
			display: flex;
			justify-content: space-between;
			padding:10px;
		}
		.fimg img{
			padding-right:15px;
		}
		.text a{
			text-decoration: none;
			color:#000;
			padding-right:5px;
		}
		.text a img{
			padding-right:3px;
		}


	</style>
</head>
<body>
	<div class="header">
		
		<div class="s1">
			<p><small>Are looking for</small></p>
			<h3>Lorem inpsum</h3>
			<p><small>lorem ipsum dolor sit amet,consectetur adispicing elit.</small></p>
		</div>
		<div class="s1">
			<a href="telto:(123)456-7890"><img src="./task2image/mic.png" width="20px" height="15px"> (123)456-7890</a><br>
			<a href="mailto:info@domain.com"><img src="./task2image/email.png" width="20px" height="15px"> info@domain.com</a>
		</div>
		<div class="s1">
		<p style="padding-bottom:5px;">Social Media<p>
			<div class="i-img">
				<a href="#"><img src="./task2image/facebook.png" width="30px" height="20px"></a>
				<a href="#"><img src="./task2image/twitterw.png" width="30px" height="20px"></a>
				<a href="#"><img src="./task2image/googleplusw.png" width="30px" height="20px"></a>
				<a href="#"><img src="./task2image/pinterestwhite.png" width="30px" height="20px"></a>
				<a href="#"><img src="./task2image/instagramw.png" width="30px" height="20px"></a>
				<a href="#"><img src="./task2image/wifi-signal.png" width="30px" height="20px"></a>
			</div>
	</div>

</div>
<div class="about">
	<div class="about-us">
	<div class="ourblog">
		<p>culpa perferends excepturi.</p>
		<h1>Our Blog</h1>
	</div>
		
		<div class="blog">
		<div class="img">
			<img src="./task2image/blog.jpg" width="300px" height="250px">
		</div>
		<div class="text">
			<h2> Lorem ipsum dolor</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<button><h3>Graphic Design</h3></button><br>
			<a href="#"><img src="./task2image/admin.png" width="20px" height="20px">Admin   |</a>
			<a href="#"><img src="./task2image/like.png" width="20px" height="20px"> 213   |</a>
			<a href="#"><img src="./task2image/location.png" width="20px" height="20px">123</a>
		</div>
	</div>
	</div>

</div>

<div class="contact-us">
	<div class="contact">
		<p>culpa perferends excepturi.</p>
		<h1>Contact Us</h1>
	</div>
	<div class="cnt">
	<div class="form">
		<input type ="text" name="Name" id="Name" placeholder="Name" required>
		<input type ="text"  id="Email" placeholder="Email" required><br>
		<textarea id="txtarea" placeholder="Your Message"></textarea><br>
		<div class="Message"><a href="#">Send Message</a><div>
	</div>

</div>

</div>
	<div class="contact-info">
		<div class="info">
			<h3 style="padding-bottom:5px;">CONTACT INFO</h3>
			<hr style="color:#ccc;">
			<p style="padding-top:20px">Contact us and we'll get back to you within 24 hours.</p>
			<a href="#"><img src="./task2image/location.png" width="20px" height="20px"> 12345 Fake ST NoWhere AB country</a><br>
			<a href="mailto:info@domain.com"><img src="./task2image/envelope.png" width="20px" height="20px"> info@domain.com</a><br>
			<a href="(123)456-7890"><img src="./task2image/calling.png" width="20px" height="20px"> (123)456-7890</a>
	</div>

	
</div>
</div>
<hr>
<div class="footer">
	<p>Copyright 2045 &copy DevCRUD</p>
	<div class="fimg">
		<a href="#"><img src="./task2image/facebookf.png" width="30px" height="20px">|</a>
		<a href="#"><img src="./task2image/twitter.png" width="30px" height="20px">|</a>
		<a href="#"><img src="./task2image/google-plus.png" width="30px" height="20px">|</a>
		<a href="#"><img src="./task2image/pinterest.png" width="30px" height="20px">|</a>
		<a href="#"><img src="./task2image/instagram.png" width="30px" height="20px">|</a>
		<a href="#"><img src="./task2image/wifi-signal.png" width="30px" height="20px"></a>

	</div>
</div>

</body>
</html>
